# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  phone: MyString
  name: MyString
  address: MyString

two:
  phone: MyString
  name: MyString
  address: MyString
