# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: MyString
  stock: MyString
  supplier: one
  category: one

two:
  name: MyString
  price: MyString
  stock: MyString
  supplier: two
  category: two
